<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas-玩转红包照片</title>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<meta name="viewport"
			  content="height=device-height,width=device-width,initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0,user-scalable=no" />
		<style type="text/css">
			#blur-box{
				width: 480px;
				height: 360px;
				margin: 200px auto;
				position: relative;
			}
			#blur-img{
				display: block;
				width: 480px;
				height: 360px;
				margin: 200px auto;
				
				filter: blur(20px);
				-webkit-filter: blur(20px);
				-moz-filter:blur(20px);
				-ms-filter: blur(20px);
				-o-filter:blur(20px);
				
				z-index: 0;
			}
			#canvas{
				display: block;
				margin: 0 auto;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 100;
			}
			
			.button{
				display: block;
				position: absolute;
				z-index: 200;
				width: 100px;
				height: 30px;
				color: white;
				text-decoration: none;
				text-align: center;
				line-height: 30px;
				border-radius: 5px;
			}
			#reset-button{
				left: 100px;
				bottom: 20px;
				background-color: #058;
			}
			#reset-button:hover
			{
				background-color: #047;
			}
			#show-button{
				right: 100px;
				bottom: 20px;
				background-color:#085 ;
			}
			#show-button:hover{
				background-color: #074;
			}
		</style>
	</head>
	<body>
		<div id="blur-box">
			<img id="blur-img" src="img/10.jpg"/>
			<canvas id="canvas"></canvas>
			<a href="javascript:reset()" class="button" id="reset-button">RESET</a>
			<a href="javascript:show()" class="button" id="show-button">SHOW</a>
		</div>
		
		<script type="text/javascript" src="js/new_file.js" ></script>
	</body>
</html>
